# Jenkins
JENKINS_ADMIN_PASSWORD=admin
DOCKER_GID=999
TZ=Asia/Taipei

# Docker Registry
DOCKER_REGISTRY=localhost:5000

# SonarQube DB
SONAR_DB_USER=sonarqube
SONAR_DB_PASSWORD=sonarqube

# Monitoring (used with docker-compose.monitoring.yml)
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
SONARQUBE_TOKEN=                # Create in SonarQube > My Account > Security > Generate Token
